
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>农场</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />

	</head>

	<body>
<div class="page-group">
	<style type="text/css">
		.zhuan_back{
			width: 100%;
			height: 50px;
			margin-top: 10px;
		}
		.zhuan_back img{
			width: 100%;
			height: 80px;
		}
		.zhuan_yang{
			text-align: center;
			height: 350px;
			margin-top: 100px;
			/*border: 1px solid red;*/
		}
		.zhuan_yang span{
			font-size: 18px;
			color: #666;
			
		}
		.zhuan_no{
			background-image: url(./imgs/专题详情-1.png);
			background-repeat: no-repeat;
			    width: 45px;
			    height: 53px;
			    background-size: 73%;
			    display: inline-block;
			    background-position-x: 47%;
			    /* background-position: 35%; */
			    background-position-y: -4%;
			    color: white;}
			    
			    .zhuan-no2{
			    	/*margin-top: 20px;*/
			    	height: 150px;
			    }
		 
	</style>
	<div class="page" style="background-color: white;">
		<header class="bar bar-nav" style="height: 90px;">
			<div class="top-img">
				<img src="imgs/电量条750白.png" />
			</div>
			<a class="button button-link button-nav pull-left back" data-panel='#panel-left' style="color: #999;">
				<span class="icon icon-left"></span>
			</a>
			<a class="button button-link button-nav pull-right open-panel" data-panel='#panel-left'>
				<span class="icon-you"><img src="./imgs/收藏 (1).png"/ height="40px" width="40px"> </span>
			</a>
			<h1 class="title">专题详情</h1>
		</header>
		
		<div class="content" style="margin-top:30px;">
			<div class="content-block">
				<h3 style="margin-bottom: 10px;">快入冬了，该养膘了</h3>
				<div class="">
					<span class="pull-left" style="font-size: 14px;color: #999;">2017.10.03&#x3000;邦老湿&#x3000;官方推送 </span>
					<span class="pull-right"><img src="./imgs/3.png"/ height="20px" width="20px"></span>
				</div>
			</div>
			
			
			<div class="zhuan_back">
				<img src="./imgs/专注美食.png"/>
			</div>
			
			<div class="zhuan_yang">
				<span>堂内冬季专属.羊肉</span><br />
				<span>羊肉历来被当做冬季进补的重要食材之一</span><br />
				<span >寒冬常吃羊肉</span><br />
				<span>可益气补虚，促进血液循环，增强御寒能力</span><br />
				<div class="zhuan-no2">
					<img src="./imgs/专题详情1.jpg"/ width="100%" style="border-radius: 10px;height: 220px;">
				</div>
				
			</div>
			
				<div class="zhuan_yang" style="margin-top: 30px;">
					<span class="zhuan_no">1</span><br />
				<span style="color:  #4cd964;">烤全羊</span><br />
				<span>大冬天里的最爱</span><br />
				<span >香喷喷的碳烤全羊</span><br />
				<span>色泽金黄，外焦内嫩，香脆可口</span><br />
				<span >烤的时间长一点的</span><br />
				<span >外皮精干，肉质柔软细嫩</span><br />
				<div class="zhuan-no2">
					<img src="./imgs/美食.jpg"/ width="100%" style="border-radius: 10px;height: 220px;">
				</div>
				
			</div>
			
		</div>
	</div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript">
		
		</script>
	</body>

</html>