
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>农场</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
<style type="text/css">
	
		.icon-you {
			display: inline-block;
		}
		
		.icon-you img {
			width: 40px;
			height: 40px;
		}
		
		.xiang_header {
			background-image: url(./imgs/QQ截图20171030180640.png);
			height: 250px;
			background-size: 100%;
			position: relative;
			background-repeat: no-repeat;
			background-position-y: 71%;
			z-index: -2;
		}
		
		.no_zhao {
			height: 60px;
			background-color: black;
			opacity: 0.35;
			position: absolute;
			bottom: 10px;
			border: 1px solid black;
			width: 100%;
			z-index: -1;
			left: 0;
		}
		
		.no_card {
			position: absolute;
			bottom: 0;
			color: white;
			width: 100%;
			height: 60px;
			font-size: 13px;
		}
		
		.you_guan {
			width: 40px;
			height: 20px;
			font-size: 12px;
			text-align: center;
			border: 1px solid white;
			color: white;
		}
		
		.xiang_wen {
			margin-left: -103px;
		}
		.footer{
			border-top: 1px solid #eee;
			height: 50px;
			width: 100%;
			text-align: center;
			line-height: 50px;
		}
		.footer ul{
			list-style: none;
			opacity: 0.3;
		}
		.footer li{
			/*display: inline-block;*/
			margin-left: 40px;
			font-size: 8px;
			float: right;
			text-align: center;
		
		}
		.footer li img{
			width: 25px;
			height: 20px;
		}
	</style>
	</head>

	<body>
<div class="page-group" >
	
	<div class="page" style="background-color: white;">
		<!-- 头部 -->
		<header class="bar bar-nav" style="height: 90px;">
			<div class="top-img">
				<img src="imgs/电量条750白.png" />
			</div>
			<a class="button button-link button-nav pull-left back" data-panel='#panel-left' style="color: #999;">
				<span class="icon icon-left"></span>
			</a>
			<a class="button button-link button-nav pull-right open-panel" data-panel='#panel-left'>
				<span class="icon-you"><img src="./imgs/收藏 (1).png"/></span>
			</a>
			<h1 class="title">游记详情</h1>
		</header>

		<div class="content">
			<div class="xiang_header">
				<div class="no_card card-header no-border ">
					<div class="pull-left">
						<img src="./imgs/头像1.png" width="34" height="34" style="border-radius: 50%;"></div>
					<div class="pull-left"><span class="xiang_wen">土里小飞龙</span><br/><span class="xiang_wen">2017.10.03&#x3000;18:01</span></div>
					<div class="pull-right you_guan">
						关注
					</div>
					<div class="no_zhao"></div>
				</div>

			</div>
			
			<!--回归自然-->
			<div class="content-block">
				<h3>让心回归自然</h3>
				<span style="font-size: 17px;opacity: 0.89;">大溪村村里几乎家家都开农家乐，是目前安吉规模 农家乐村。相比安吉其他地方的农家乐，大溪村最大的优势在于周边的景区，想江南天池、臧龙百瀑、九龙峡距离大溪村都不超过2公里，在大溪村我们发现了三种不同的农家乐，既有原味的农家乐，也有山间小木屋，还有四星级的酒店，是一个可以满足各种需求的地方</span>
			     <img src="./imgs/QQ截图20171030180558.png"/ style="width: 100%;border-radius: 10px;height: 190px;">
			     <span style="font-size: 17px;opacity: 0.89;">小木屋建造在两座山的山谷里，正对着一条小溪，溪流击打在岩石上带来阵阵清爽，推开窗三面环山，满眼的绿色，还没有住下就已经让人产生了好感。还要提醒的是山间小虫较多，如果在木屋内看见它们，也不必惊慌，毕竟它们才是这里的主人</span>
			     <img src="./imgs/游记详情第三张.jpg"/ style="width: 100%;border-radius: 10px;height: 190px;">
			</div>
			
			<div class="footer">
				<ul>
					<li><img src="./imgs/4.png"/>&nbsp;&nbsp;50</li>
					<li><img src="./imgs/5.png"/>&nbsp;&nbsp;27</li>
					<li><img src="./imgs/3.png"/>&nbsp;&nbsp;321</li>
				
					
				</ul>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript">
		
		</script>
	</body>

</html>